{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-transform-classes": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "dotenv": "^8.2.0",
    "jshint": "^2.12.0",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "apollo-server": "^2.19.0",
    "apollo-server-express": "^2.19.1",
    "graphql": "^15.4.0",
    "mongoose": "^5.11.8"
  }
}
